<DOCTYPE html>
<html>
  <head>

    <title>EventEmitter tests.</title>
    
    <script src="../EventEmitter2.js"></script>
    <script src="EventEmitter.js"></script>
    
    <script src="basicEvents.js"></script>
    <script src="timesToLive.js"></script>
    <script src="benchmarks.js"></script>    
    <script src="vendor/nodeunit/nodeunit.js"></script>
    
    <style>

      html{height:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;overflow-y:scroll}
      body{height:100%;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left;margin:0;padding:0;border:0;background:#414141 url('tests_bg.png') no-repeat fixed center; background-size: 100%; margin: 50px;}
      input,button,select,option{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif}
      h2,h1{color:#fff;font-size:25px;font-weight:bold;text-shadow:0 1px 4px rgba(0,0,0,0.68);letter-spacing:-1px;margin:0}
      h1{font-size:35px;}
      .pass, .fail, h3 {color:#222;font-size:18px;line-height:24px;text-shadow:0 1px 1px rgba(255,255,255,0.33)}

    </style>
  </head>
  <body>
    <h1>EventEmitter2</h1>
    <h3>The benchmarks included are not a `mean` of the values produced, they do not reflect accurate results 
    after running once. An accurate benchmark will take a sampling of these results and produce a `mean`. The tests 
    may take a minute, check console for results.</h3>
    <br/><br/>
    <script>

    window.onload = function() {

      nodeunit.run({
        'Benchmark1': benchmark1,
        'Benchmark2': benchmark2,
        'Benchmark3': benchmark3,
        'Benchmark4': benchmark4,
      });
      
    }

  </script>

  <a href="test.html">Return to the regular test page</a>
  </body>
</html>
